{
   "errors.display": true,
   "errors.log": true,
   "database.pass": "holamundo",
   "database.alias.system": "dbexample",
   "medusa.compress": true,
   "views.cache.time": 15,
   "views.cache": false,
   "token.signature": "Holamundo123_",
   "token.life": 30,
   "trash.ignore": [
      "(.*)/app/views/__pages/(.*)",
      "(.*)/app/config.json",
      "(.*)/app/.htaccess",
      "(.*)/public/css/bootstrap.css",
      "(.*)/public/js/bootstrap.js",
      "(.*)/public/js/jquery.js",
      "(.*)/index.php"
   ]
}